- _libgcc_mutex=0.1=main
  - autopep8=1.4.4=py_0
  - bzip2=1.0.8=h7b6447c_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.3.1=cuda10.0_0
  - cupy=5.1.0=py37hc0ce245_0
  - fastrlock=0.4=py37he6710b0_0
  - ffmpeg=4.1.3=h167e202_0
  - gmp=6.1.2=h6c8ec71_1
  - gnutls=3.6.5=h71b1129_1002
  - lame=3.100=h7b6447c_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mccabe=0.6.1=py37_1
  - nccl=1.3.5=cuda10.0_0
  - nettle=3.4.1=hbb512f6_0
  - openh264=1.8.0=hd408876_0
  - pytorch=1.2.0=py3.7_cuda10.0.130_cudnn7.6.2_0
  - tqdm=4.46.0=py_0
  - x264=1!152.20180806=h7b6447c_0
  
